25.854, -59.825, 79.272
27.852, -59.758, 82.419
29.829, -59.462, 86.964
31.774, -58.999, 89.879
33.685, -58.41, 91.759
35.557, -57.707, 92.431
37.394, -56.917, 93.394
39.192, -56.041, 93.726
40.956, -55.099, 93.977
42.678, -54.083, 94.279
44.364, -53.007, 92.401
46.012, -51.875, 89.61
47.614, -50.677, 86.729
49.173, -49.425, 83.75
50.687, -48.119, 80.66
52.145, -46.75, 77.448
53.547, -45.324, 74.096
54.89, -43.842, 70.585
56.155, -42.293, 66.891
57.341, -40.683, 62.98
58.438, -39.012, 58.81
59.417, -37.268, 54.32
60.281, -35.465, 49.425
60.983, -33.593, 43.989
61.526, -31.669, 37.78
61.85, -29.697, 30.325
61.966, -27.702, 20.299
61.877, -26.082, 0
61.877, -26.082, 0
60.781, -6.112, 0
endData
127
100
200
25.854, -59.825, 38.394, -60.281, 63.701, -42.725, 61.877, -26.082
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HBZu3UyAzF","x":-33.65140798078206,"y":58.73037056808577,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XeGJmolYRS","x":-19.74398327327728,"y":59.186351706036746,"lock":false,"visible":true,"__type":"control"},{"uid":"9NVSWfwAJR","x":24.71417767694291,"y":59.18635170603674,"lock":false,"visible":true,"__type":"control"},{"uid":"gdKChEwFdp","x":35.42973441879086,"y":53.71457805062502,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"n3WzVOeyZu"},{"controls":[{"uid":"gdKChEwFdp","x":35.42973441879086,"y":53.71457805062502,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"n9jhUUoVh2","x":47.74122514346722,"y":47.55883268828684,"lock":false,"visible":true,"__type":"control"},{"uid":"hYv9cGInyI","x":58.46914652721543,"y":39.736993791342286,"lock":false,"visible":true,"__type":"control"},{"uid":"OPKqU8I9IN","x":60.964678144045536,"y":28.86360603229681,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tBrmDaiLU4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"qdlBf3JyWj","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"kktRSfMJTV","x":61.87664041994749,"y":22.251879532007653,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5N6ACeHXmi","x":61.64864985097201,"y":35.703323101561466,"lock":false,"visible":true,"__type":"control"},{"uid":"sMmfZYQQtZ","x":56.63285733351126,"y":39.12318163619378,"lock":false,"visible":true,"__type":"control"},{"uid":"L2NwQfiqEA","x":45.23332888473685,"y":41.175096756973176,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"veokgx9qYe"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"91akK1PrNy","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"vlbqyIgfLf","x":45.46131945371234,"y":41.175096756973176,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JyXxhDxQ1f","x":22.434271987188033,"y":40.26313448107122,"lock":false,"visible":true,"__type":"control"},{"uid":"54VcD2tOAt","x":-11.308332221184216,"y":5.152586858846038,"lock":false,"visible":true,"__type":"control"},{"uid":"bnr6c85DRh","x":43.637394901908436,"y":6.292539703723479,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vF6gM3glYG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"9JoDOkcGWT","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"hp5VCqReAH","x":50.249121402197595,"y":5.836558565772503,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"aG901UjRO2","x":32.57985230659726,"y":2.530695315627924,"lock":false,"visible":true,"__type":"control"},{"uid":"ppaV9x5SAk","x":11.721626083665516,"y":6.347226428202328,"lock":false,"visible":true,"__type":"control"},{"uid":"cGFOOkkEw9","x":13.730478326276334,"y":14.047826691543781,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"czGG8q6XVh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"4rE3BBecgL","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TNhyaHB2xW","x":13.897882679827239,"y":14.38263539864558,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"So8ocWxNCq","x":14.567500094030835,"y":-21.441896261247248,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4Qq2eBC3p5"},{"controls":[{"uid":"So8ocWxNCq","x":14.567500094030835,"y":-21.441896261247248,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5r77Cd5N9K","x":48.048370804211025,"y":-11.062826341091382,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"f1e4kQDnBh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"9pwhUVoFGH","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"wtevmsNIs4","x":44.549357177810386,"y":-11.262734107389111,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HGa4ZSLoTs","x":28.590017349526214,"y":-11.034743538413624,"lock":false,"visible":true,"__type":"control"},{"uid":"TyVDzfEE3p","x":42.49744205703098,"y":-60.50869700609456,"lock":false,"visible":true,"__type":"control"},{"uid":"BeLo1GpIEZ","x":25.854130521820355,"y":-60.052715868143586,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"M83mFQXauN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dWX87tUf3T","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ECHGM4tmr2","x":25.854130521820355,"y":-59.824725299168094,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gO9MslcYsu","x":38.393611815472205,"y":-60.28070643711907,"lock":false,"visible":true,"__type":"control"},{"uid":"3S75olnnFK","x":63.7005649717514,"y":-42.72543262600648,"lock":false,"visible":true,"__type":"control"},{"uid":"6uxBTLgOLX","x":61.87664041994749,"y":-26.082121090795845,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3qUhhEA0XL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BcaAVTfQCn","lock":false,"visible":true}]}